# Cc_Android-main

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dawanlocations/: DawanApiLiveTest.java  ExampleInstrumentedTest.kt  MapActivitySmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawanlocations/data/local/: AppDatabase.java  LocationDao.java  LocationEntity.java
app/src/main/java/com/example/dawanlocations/data/remote/: DawanApi.java  RetrofitClient.java
app/src/main/java/com/example/dawanlocations/data/remote/model/: LocationDto.java
app/src/main/java/com/example/dawanlocations/domain/mapper/: LocationMappers.java
app/src/main/java/com/example/dawanlocations/domain/model/: Location.java
app/src/main/java/com/example/dawanlocations/repository/: LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/example/dawanlocations/ui/map/: LocationDetailsBottomSheet.java  MapActivity.java  MapViewModel.java
app/src/main/res/layout/: activity_map.xml  fragment_location_details.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dawanlocations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
