<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" />


    <TextView
        android:id="@+id/offline_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:text="Mode hors-ligne : données locales"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
